In [1]:
import pandas as pd

## Joins

- Helps us in joining two data frames

##### Horizontal Joining ( Merge )

- Inner Join in Pandas
- Full Join in Pandas
- Left Join in Pandas
- Right Join in Pandas

#### Vertical Joining ( Concat )

In [2]:
product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})

In [3]:
product.shape

(7, 5)

In [4]:
product

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore

In [5]:
customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})

In [6]:
customer.shape

(9, 6)

In [7]:
customer

   id     name  age  Product_ID Purchased_Product       City
0   1   Olivia   20         101             Watch     Mumbai
1   2   Aditya   25           0                NA      Delhi
2   3     Cory   15         106               Oil  Bangalore
3   4  Isabell   10           0                NA    Chennai
4   5  Dominic   30         103             Shoes    Chennai
5   6    Tyler   65         104        Smartphone      Delhi
6   7   Samuel   35           0                NA    Kolkata
7   8   Daniel   18           0                NA      Delhi
8   9   Jeremy   23         107            Laptop     Mumbai

### Inner Join

In [11]:
### Joining based on one column

pd.merge(product,customer,on='Product_ID' , how = 'inner')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [12]:
### Joining based on two columns

pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product' , how = 'inner')

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,101,Watch,Mumbai
1,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,103,Shoes,Chennai
2,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,104,Smartphone,Delhi
3,106,Oil,Grocery,110.0,Chennai,3,Cory,15,106,Oil,Bangalore
4,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,107,Laptop,Mumbai

### Left Join

In [14]:
### Joining based on one column

pd.merge(product,customer,on='Product_ID' , how = 'left')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai

In [15]:
### Joining based on two columns

pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product' , how = 'left')

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,101.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,103.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,104.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,106.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,107.0,Laptop,Mumbai

### Right Join

In [18]:
### Joining based on one column

pd.merge(product,customer,on='Product_ID' , how = 'right')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1,Olivia,20,Watch,Mumbai
1,0,NaN,NaN,NaN,NaN,2,Aditya,25,NA,Delhi
2,0,NaN,NaN,NaN,NaN,4,Isabell,10,NA,Chennai
3,0,NaN,NaN,NaN,NaN,7,Samuel,35,NA,Kolkata
4,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Delhi
5,106,Oil,Grocery,110.0,Chennai,3,Cory,15,Oil,Bangalore
6,103,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,Shoes,Chennai
7,104,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,Smartphone,Delhi
8,107,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,Laptop,Mumbai

In [19]:
### Joining based on two columns

pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product' , how = 'right')

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,101.0,Watch,Fashion,299.0,Delhi,1,Olivia,20,101,Watch,Mumbai
1,NaN,NaN,NaN,NaN,NaN,2,Aditya,25,0,NA,Delhi
2,NaN,NaN,NaN,NaN,NaN,4,Isabell,10,0,NA,Chennai
3,NaN,NaN,NaN,NaN,NaN,7,Samuel,35,0,NA,Kolkata
4,NaN,NaN,NaN,NaN,NaN,8,Daniel,18,0,NA,Delhi
5,106.0,Oil,Grocery,110.0,Chennai,3,Cory,15,106,Oil,Bangalore
6,103.0,Shoes,Fashion,2999.0,Chennai,5,Dominic,30,103,Shoes,Chennai
7,104.0,Smartphone,Electronics,14999.0,Kolkata,6,Tyler,65,104,Smartphone,Delhi
8,107.0,Laptop,Electronics,79999.0,Bengalore,9,Jeremy,23,107,Laptop,Mumbai

# Outer Join

In [20]:
### Joining based on one column

pd.merge(product,customer,on='Product_ID' , how = 'outer')

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,Watch,Mumbai
1,102,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,Shoes,Chennai
3,104,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,Smartphone,Delhi
4,105,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,Oil,Bangalore
6,107,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,Laptop,Mumbai
7,0,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,NA,Delhi
8,0,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,NA,Chennai
9,0,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,NA,Kolkata
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Delhi

In [21]:
### Joining based on two columns

pd.merge(product,customer,left_on='Product_name',right_on='Purchased_Product' , how = 'outer')

,Product_ID_x,Product_name,Category,Price,Seller_City,id,name,age,Product_ID_y,Purchased_Product,City
0,101.0,Watch,Fashion,299.0,Delhi,1.0,Olivia,20.0,101.0,Watch,Mumbai
1,102.0,Bag,Fashion,1350.5,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN
2,103.0,Shoes,Fashion,2999.0,Chennai,5.0,Dominic,30.0,103.0,Shoes,Chennai
3,104.0,Smartphone,Electronics,14999.0,Kolkata,6.0,Tyler,65.0,104.0,Smartphone,Delhi
4,105.0,Books,Study,145.0,Delhi,NaN,NaN,NaN,NaN,NaN,NaN
5,106.0,Oil,Grocery,110.0,Chennai,3.0,Cory,15.0,106.0,Oil,Bangalore
6,107.0,Laptop,Electronics,79999.0,Bengalore,9.0,Jeremy,23.0,107.0,Laptop,Mumbai
7,NaN,NaN,NaN,NaN,NaN,2.0,Aditya,25.0,0.0,NA,Delhi
8,NaN,NaN,NaN,NaN,NaN,4.0,Isabell,10.0,0.0,NA,Chennai
9,NaN,NaN,NaN,NaN,NaN,7.0,Samuel,35.0,0.0,NA,Kolkata
10,NaN,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,0.0,NA,Delhi

# concat

In [29]:
product_2020=pd.DataFrame({
    'Product_ID':[101,102,103],
    'Product_name':['Watch','Bag','Shoes'],
    'Category':['Fashion','Fashion','Fashion'],
    'Price':[299.0,1350.50,2999.0],
    'Seller_City':['Delhi','Mumbai','Chennai']
})
product_2020['Year'] = 2020

In [30]:
product_2021=pd.DataFrame({
    'Product_ID':[104,105,106,107],
    'Product_name':['Smartphone','Books','Oil','Laptop'],
    'Category':['Electronics','Study','Grocery','Electronics'],
    'Price':[14999.0,145.0,110.0,79999.0],
    'Seller_City':['Kolkata','Delhi','Chennai','Bengalore']
})
product_2021['Year'] = 2021

In [31]:
product_2020

   Product_ID Product_name Category   Price Seller_City  Year
0         101        Watch  Fashion   299.0       Delhi  2020
1         102          Bag  Fashion  1350.5      Mumbai  2020
2         103        Shoes  Fashion  2999.0     Chennai  2020

In [32]:
product_2021

   Product_ID Product_name     Category    Price Seller_City  Year
0         104   Smartphone  Electronics  14999.0     Kolkata  2021
1         105        Books        Study    145.0       Delhi  2021
2         106          Oil      Grocery    110.0     Chennai  2021
3         107       Laptop  Electronics  79999.0   Bengalore  2021

In [33]:
product_all = pd.concat( [ product_2020 , product_2021 ] , ignore_index = True  )

In [34]:
product_all

   Product_ID Product_name     Category    Price Seller_City  Year
0         101        Watch      Fashion    299.0       Delhi  2020
1         102          Bag      Fashion   1350.5      Mumbai  2020
2         103        Shoes      Fashion   2999.0     Chennai  2020
3         104   Smartphone  Electronics  14999.0     Kolkata  2021
4         105        Books        Study    145.0       Delhi  2021
5         106          Oil      Grocery    110.0     Chennai  2021
6         107       Laptop  Electronics  79999.0   Bengalore  2021